#!/usr/bin/perl
# Creates a bunch of passwords
# Passwords.pl

#use strict;
#use warnings;



print "Step 1: Make a list of nouns.\n";
my @nouns = ();
my $i = 0;
until ( $i == 3 ) {
    print "Set a noun ", $i, " : ";
    my $setNoun = <STDIN>;

    push(@nouns, "$setNoun");

    $i += 1;
}

print "Step 2: Make a list of Verbs -ing\n";
my @verbs = ();
my $i = 0;
until ( $i == 3 ) {
    print "Set a verb (ing) ", $i, " : ";
    my $setVerb = <STDIN>;

    push(@verbs, "$setVerb");

    $i += 1;
}


print "Step 3: Generate number sequence and combine lists together\n";
my @nums = ();
my $i = 100;
print "Creating number list now...\n";
until ( $i == 1000 ) {

    push(@nums, $i);

    $i += 1;
}

my $vlength = scalar @verbs;
my $nlength = scalar @nouns;
my $numlength = scalar @nums;

print $vlength,"\n";
print $nlength,"\n";
print $numlength;


